spring.application.name=bakcup-api
spring.data.mongodb.uri=mongodb+srv://cherifmbaye02:weRcuZYf6zEFLhXz@cluster0.5q0byye.mongodb.net/z01?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=z01
logging.level.org.springframework.security=DEBUG
spring.mvc.trailing-slash.matching-strategy = always
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=qwerty
server.ssl.key-store-type=JKS
server.ssl.key-alias=api-ssl
spring.data.mongodb.auto-index-creation=true
